REACT_APP_FIREBASE_APIKEY="AIzaSyDcd8Mxg_E-CaWsS10Cma3Uiim488ooFuk"
REACT_APP_FIREBASE_AUTHDOMAIN="twitter-demo-ab3cb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://twitter-demo-ab3cb.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="twitter-demo-ab3cb"
REACT_APP_FIREBASE_STORAGEBUCKET="twitter-demo-ab3cb.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="398316671147"
